{
  "name": "react-palette",
  "version": "1.0.2",
  "description": "",
  "main": "dist/react-palette.js",
  "umd:main": "dist/react-palette.umd.js",
  "module": "dist/react-palette.mjs",
  "browser": "dist/react-palette.umd.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "test:coverage": "npm test -- --coverage",
    "build": "microbundle",
    "preversion": "npm test && npm run build",
    "postversion": "git push && git push --tags && npm publish"
  },
  "keywords": [
    "react",
    "palette",
    "dominant color"
  ],
  "author": "Leonardo Luiz <leonardokl@hotmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/leonardokl/react-palette.git"
  },
  "files": [
    "dist",
    "src"
  ],
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "dependencies": {
    "lodash.camelcase": "^4.3.0",
    "lodash.invoke": "^4.5.2",
    "node-vibrant": "^3.1.6"
  },
  "devDependencies": {
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.0.2",
    "@types/react": "^17.0.33",
    "coveralls": "^3.1.1",
    "jest": "^27.3.1",
    "microbundle": "^0.14.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "ts-jest": "^27.0.7"
  }
}
